object dsEIData: TdsEIData
  OldCreateOrder = False
  Height = 199
  Width = 148
  object SaveDlg: TSaveDialog
    DefaultExt = '.zxml'
    Filter = #1050#1072#1088#1090#1099' '#1055#1050' '#1059#1048'-'#1051#1055#1059' (*.zxml)|*.zxml'
    Left = 26
    Top = 72
  end
end
