object ICBaseServer: TICBaseServer
  OldCreateOrder = False
  OnDestroy = ServiceDestroy
  DisplayName = 'ICS IC Server'
  AfterInstall = ServiceAfterInstall
  OnStart = ServiceStart
  Height = 490
  Width = 842
end
