object ConnectDM: TConnectDM
  OldCreateOrder = False
  OnDestroy = DataModuleDestroy
  Height = 241
  Width = 249
  object dsICRestCon: TDSRestConnection
    Host = 'localhost'
    Port = 5100
    UserName = '1'
    Password = '1'
    OnLogin = dsICRestConLogin
    Left = 54
    Top = 64
    UniqueId = '{A0A752A3-D8E9-494C-BD99-E1A83DCFFB67}'
  end
end
