object ICTransportSrv: TICTransportSrv
  OldCreateOrder = False
  OnCreate = ServiceCreate
  OnDestroy = ServiceDestroy
  AllowPause = False
  DisplayName = #1057#1083#1091#1078#1073#1072' '#1090#1088#1072#1085#1089#1087#1086#1088#1090#1072' '#1055#1050' "'#1059#1087#1088#1072#1074#1083#1077#1085#1080#1077' '#1080#1084#1084#1091#1085#1080#1079#1072#1094#1080#1077#1081'"'
  Interactive = True
  StartType = stManual
  AfterInstall = ServiceAfterInstall
  OnExecute = ServiceExecute
  OnStart = ServiceStart
  OnStop = ServiceStop
  Left = 525
  Top = 250
  Height = 137
  Width = 235
  object VerInfoReader: TVerInfoReader
    Left = 32
    Top = 10
    ovpdDefLanguageID = 1049
    ovpdDefCodePageID = 1251
  end
end
