object dsProgressForm: TdsProgressForm
  Left = 0
  Top = 0
  AlphaBlend = True
  AlphaBlendValue = 200
  BorderStyle = bsNone
  Caption = 'dsProgressForm'
  ClientHeight = 28
  ClientWidth = 273
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  FormStyle = fsStayOnTop
  OldCreateOrder = False
  Position = poOwnerFormCenter
  PixelsPerInch = 96
  TextHeight = 13
  object PrBar: TcxProgressBar
    Left = 0
    Top = 0
    Align = alClient
    Properties.AnimationSpeed = 2
    Properties.BarStyle = cxbsGradientLEDs
    Properties.BeginColor = 54056
    Properties.Marquee = True
    Properties.PeakValue = 100.000000000000000000
    Properties.SolidTextColor = True
    TabOrder = 0
    ExplicitWidth = 183
    ExplicitHeight = 70
    Width = 273
  end
  object ShowTimer: TTimer
    Interval = 50
    OnTimer = ShowTimerTimer
    Left = 103
  end
end
