object ICDocServer: TICDocServer
  OldCreateOrder = False
  OnDestroy = ServiceDestroy
  DisplayName = 'ICS Doc Server'
  AfterInstall = ServiceAfterInstall
  OnStart = ServiceStart
  Height = 490
  Width = 842
end
