object TransportClient: TTransportClient
  OldCreateOrder = False
  Left = 347
  Top = 161
  Height = 150
  Width = 215
  object ReceiveTimer: TTimer
    Enabled = False
    Interval = 10000
    OnTimer = ReceiveTimerTimer
    Left = 39
    Top = 10
  end
end
