object UpdSchMapDM: TUpdSchMapDM
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  Height = 218
  Width = 324
  object MainTR: TpFIBTransaction
    Left = 112
    Top = 8
  end
  object GetSchDataQ: TpFIBQuery
    Transaction = MainTR
    Left = 40
    Top = 8
    qoTrimCharFields = True
  end
  object GetSchDataSizeQ: TpFIBQuery
    Transaction = MainTR
    Left = 40
    Top = 56
  end
end
