object UpdateDM: TUpdateDM
  OldCreateOrder = False
  Height = 150
  Width = 215
  object Client: TRESTClient
    Authenticator = HTTPBasicAuth
    Accept = 
      'application/xml, application/json, text/plain; q=0.9, text/html;' +
      'q=0.8,'
    AcceptCharset = 'UTF-8, *;q=0.8'
    AcceptEncoding = 'identity'
    BaseURL = 'http://ic.kubaichuk.ru:5100'
    Params = <>
    HandleRedirects = True
    Left = 23
    Top = 19
  end
  object Request: TRESTRequest
    Accept = 'text/xml, application/json, text/plain; q=0.9, text/html;q=0.8,'
    Client = Client
    Params = <>
    Response = Response
    SynchronizedEvents = False
    Left = 70
    Top = 20
  end
  object Response: TRESTResponse
    ContentType = 'text/xml'
    Left = 129
    Top = 20
  end
  object HTTPBasicAuth: THTTPBasicAuthenticator
    Username = 'erterwerwerw'
    Password = 'tyutyutyutyu'
    BindSource.AutoActivate = False
    BindSource.AutoEdit = False
    BindSource.AutoPost = False
    Left = 71
    Top = 72
  end
end
