object dsDocDM: TdsDocDM
  OldCreateOrder = False
  Height = 482
  Width = 711
  object AppOpt: TAppOptions
    OnLoadXML = AppOptLoadXML
    DataProvider = AppOptXMLData
    Left = 132
    Top = 87
  end
  object AppOptXMLData: TAppOptXMLProv
    Left = 232
    Top = 84
  end
end
