object MainForm: TMainForm
  Left = 0
  Top = 0
  Caption = #1056#1091#1082#1086#1080#1089#1087#1088#1072#1074#1083#1103#1083#1082#1072' '#1086#1087#1080#1089#1072#1085#1080#1081' '#1076#1086#1082#1091#1084#1077#1085#1090#1086#1074
  ClientHeight = 190
  ClientWidth = 417
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  PixelsPerInch = 96
  TextHeight = 13
  object Panel1: TPanel
    Left = 0
    Top = 0
    Width = 417
    Height = 41
    Align = alTop
    BevelOuter = bvNone
    TabOrder = 0
    object OpenBtn: TButton
      Left = 15
      Top = 8
      Width = 75
      Height = 25
      Caption = #1054#1090#1082#1088#1099#1090#1100
      TabOrder = 0
    end
  end
  object dxBarManager1: TdxBarManager
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Segoe UI'
    Font.Style = []
    Categories.Strings = (
      'Default')
    Categories.ItemsVisibles = (
      2)
    Categories.Visibles = (
      True)
    PopupMenuLinks = <>
    UseSystemFont = True
    Left = 272
    Top = 104
    DockControlHeights = (
      0
      0
      0
      0)
  end
  object dxBarPopupMenu1: TdxBarPopupMenu
    BarManager = dxBarManager1
    ItemLinks = <>
    UseOwnFont = False
    Left = 120
    Top = 96
  end
end
