object UpdateForm: TUpdateForm
  Left = 0
  Top = 0
  BorderStyle = bsNone
  BorderWidth = 5
  Caption = 'UpdateForm'
  ClientHeight = 122
  ClientWidth = 495
  Color = clActiveCaption
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  PixelsPerInch = 96
  TextHeight = 13
  object MsgLab: TLabel
    AlignWithMargins = True
    Left = 3
    Top = 3
    Width = 489
    Height = 104
    Margins.Bottom = 15
    Align = alClient
    Alignment = taCenter
    AutoSize = False
    Caption = 'MsgLab'
    Color = clGray
    Font.Charset = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Style = []
    GlowSize = 1
    ParentColor = False
    ParentFont = False
    ShowAccelChar = False
    Layout = tlCenter
    WordWrap = True
    ExplicitTop = 54
    ExplicitHeight = 65
  end
end
